<!DOCTYPE html>
<html>
<head>
    <title>Simple Error</title>
    <link rel="stylesheet" href="/css/404.css">
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200,300,300italic,400italic,600,600italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div class="main w3l">
    <h2>OOPS</h2>
    <h1> ERROR 404</h1>
    <h3>"Sorry ! the page you are looking for can't be found"</h3>
    <a href="/" class="back">BACK TO HOME</a>
</div>
</body>
</html>